<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>O.S.P.I.M. - Obra Social del Personal de la Industria
	Maderera</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/modern-business.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar"
		role="navigation"></nav>

	<div class="container">

		<!-- Page Heading/Breadcrumbs -->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Autoridades</h1>
				<ol class="breadcrumb">
					<li><a href="index.html">Inicio</a></li>
					<li class="active">Autoridades</li>
				</ol>
			</div>
		</div>
		<!-- /.row -->

		<div class="panel-group">
			<div class="panel panel-primary">
				<div class="panel-heading"><h4>Consejo Directivo</h4></div>
				<div class="panel panel-info">
					<div class="panel-heading">Titulares</div>
					<div style="text-align: center; margin-top: 10px">
						<div class="col-lg-6"><b>PRESIDENTE</b></div><div class="col-lg-6"><b> Antonio Natalio Basso</b></div><br><br>
						<div class="col-lg-6"><b>VICEPRESIDENTE</b></div><div class="col-lg-6"><b> Luis María Guzmán</b></div><br><br>
						<div class="col-lg-6"><b>TESORERO</b></div><div class="col-lg-6"><b> Jorge Oscar Gornatti</b></div><br><br>
						<div class="col-lg-6"><b>SECRETARIO DE ACCIÓN SOCIAL</b></div><div class="col-lg-6"><b> Roberto O. Villalba</b></div><br><br>
						<div class="col-lg-6"><b>SECRETARIO DE ACTAS</b></div><div class="col-lg-6"><b> Fabián D. Esposito</b></div><br><br>
					</div>
				</div>
				<div class="panel panel-info">
					<div class="panel-heading">Supentes</div>
					<div style="text-align: center;">
						<div class="panel-body"><b>Pedro Lorenzo Albonetti</b></div>
						<div class="panel-body"><b>Oscar Candido</b></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel-group">
			<div class="panel panel-primary">
				<div class="panel-heading"><h4>Comisión Revisora de Cuentas</h4></div>
				<div class="panel panel-info">
					<div class="panel-heading">Titulares</div>
					<div style="text-align: center;">
						<div class="panel-body"><b>Mártires de Jesús</b></div>
						<div class="panel-body"><b>Ernesto B. Rodriguez</b></div>
						<div class="panel-body"><b>Vicente Alberto Saldaña</b></div>
					</div>
				</div>
				<div class="panel panel-info">
					<div class="panel-heading">Suplentes</div>
					<div style="text-align: center;">
						<div class="panel-body"><b>Fernando M. Buzzio</b></div>
					</div>
				</div>
			</div>
		</div>
		
		<hr>
	
		<!-- Footer -->
		<footer id="footer"> </footer>

	</div>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<script>
		$(function() {
			$("#navbar").load("include/nav.html");
			$("#footer").load("include/footer.html");
		});
	</script>

</body>
</html>